.swap {
  flex: auto;
  z-index: 1;
  background-color: #fff;
  width: calc(100vw - 2rem);
  margin-bottom: 4rem;
  height: calc(100vh - 11rem);
  display: flex;
  flex-direction: column;
}

.main {
  padding: 0 1rem;
}

.hint {
  font-size: 0.9rem;
  color: #8b8b8b;
  margin: 2rem 0;
}

.summary {
  background-color: #fafafa;
  margin-bottom: 6rem;
  padding: 2rem 1rem;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0;
}

.detail > .title {
  border-bottom: 1px dotted #555;
}

.summary > .title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.button {
  margin: 0 2rem;
}

@media (min-width: 600px) {
  .swap {
    width: 100%;
    height: 40rem;
    flex-direction: row;
  }

  .swap > * {
    width: 100%;
  }
  
}
