/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeInOut {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 10px; }

body {
  box-sizing: border-box; }

main {
  flex: auto; }

footer {
  margin-top: auto; }

ul {
  list-style: none; }

li {
  list-style-type: none; }

textarea {
  overflow: auto;
  resize: none;
  outline: none; }

a,
a:hover,
a:visited {
  color: #933DB8;
  text-decoration: none; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #000; }

.heading--primary {
  font-size: 18px; }

.heading--secondary {
  font-size: 16px; }

.body_text_1 {
  font-size: 12px; }

.title {
  font-size: 11px; }

.body_text_2 {
  font-size: 9px; }

.row-gap--sm {
  width: 1rem; }

.column-gap--sm {
  height: 1rem; }

.row-gap--md {
  width: 3.5rem; }

.column-gap--md {
  height: 3.5rem; }

.row-gap--lg {
  width: 7rem; }

.column-gap--lg {
  height: 7rem; }

.flex {
  display: flex;
  align-items: center; }
  .flex--row {
    flex-direction: row; }
  .flex--column {
    flex-direction: column; }

.total_balance--box {
  justify-content: space-between; }

.scaffold {
  padding: 1rem 1rem;
  width: 100vw;
  height: 100vh;
  display: grid;
  background-color: #f7f8f9;
  grid-template-columns: 2fr 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem; }
  .scaffold--total_balance {
    grid-column-start: 1;
    grid-row-start: 1; }
  .scaffold--pool_overview {
    grid-column-start: 2;
    grid-row-start: 1; }
  .scaffold--history {
    grid-column-start: 1;
    grid-row-start: 2; }
  .scaffold--market_trend {
    grid-column-start: 2;
    grid-row-start: 2; }
  .scaffold--transaction {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3; }

.asset__action {
  background-color: #f7f8f9;
  padding: 1rem 1rem;
  justify-content: flex-end; }
  .asset__action > *:not(:last-child) {
    margin-right: 1rem; }

.asset__icon {
  width: 40px;
  height: 40px;
  border-radius: 100%; }
  .asset__icon.bitcoin {
    background-image: url(../image/bitcoin.png);
    background-position: center;
    background-size: cover; }

label[for="asset_tile"] {
  display: block; }

.pannel {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  padding: 2rem 1rem; }
  .pannel__content {
    height: 100%;
    overflow: scroll; }
  .pannel--transaction {
    height: auto; }

.button {
  border-radius: 3px;
  position: relative;
  background-color: #ececec;
  color: #555; }
  .button--large {
    width: 96px;
    height: 36px; }
  .button--small {
    width: 64px;
    height: 30px; }
  .button__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .button__text--large {
      font-size: 16px; }
    .button__text--small {
      font-size: 12px; }
  .button[selected] {
    background-color: #933DB8;
    color: #fff; }

.radio-button-group > * {
  margin-right: 1rem; }

