.list {
  height: calc(70vh / 2);
  display: flex;
  flex-direction: column;
}

.list > .title {
  font-size: 1.8rem;
  margin: 1rem 0;
}

.container {
  overflow: hidden;
  background-color: rgb(40, 40, 60);
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  overflow: auto;
  flex: auto;
  display: flex;
  flex-direction: column;
  overflow: auto;
}
.title-bar {
  display: flex;
  flex-direction: row;
  background-color: rgb(48, 48, 71);
  padding: 1rem;
  /* justify-content: space-between; */
  gap: 2rem;
}
/* 
  .title-box:last-child {
    width: 16rem;
  } */
.title-box {
  width: 6rem;
  text-align: end;
}
.hint {
  flex: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tile {
  display: flex;
  flex-direction: row;
  background-color: #191928b3;
  border-bottom: #2b2b3d solid 1px;
  border-top: #2b2b3d solid 1px;
  /* justify-content: space-between; */
  align-items: center;
  padding: 5px 1rem;
  gap: 2rem;
  cursor: pointer;
  min-height: 4.83rem;
}
.tile:hover {
  opacity: 0.7;
}

.tile.pending,
.tile.pending > * {
  opacity: 0.6;
  font-style: italic;
  align-items: center;
}

.pending .title {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}

.action {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  min-width: 12rem;
  justify-content: center;
}

.button {
  border-radius: 20px;
  background-color: rgb(48, 48, 71);
  border-top: 1px solid #474758b3;
  border-bottom: 1px solid #474758b3;
  padding: 5px 1rem;
  width: fit-content;
  /* width: 6rem; */
  text-align: center;
  margin: 0 auto;
  cursor: pointer;

  display: block;
}

.button:hover {
  background: linear-gradient(
    to left,
    rgb(251, 129, 58, 1),
    rgba(252, 50, 86, 1)
  );
}

.pending .button {
  cursor: not-allowed;
}

.group {
  display: flex;
  flex-direction: row;
  flex: auto;
  align-items: center;
  text-align: start;
  justify-content: space-between;
}
.title-box:first-child {
  flex: auto;
  text-align: start;
}

.title-box:last-child {
  margin-right: 14rem;
}

.data {
  width: 6rem;
  text-align: end;
}

.group .icon {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  overflow: hidden;
}

.icon > img {
  height: 100%;
  width: 100%;
}

.icons {
  display: flex;
  flex-direction: row;
}

.icons > .icon:last-child {
  transform: translateX(-1rem);
}


@media (max-width: 648px) {
  .title-box:nth-child(4),
  .data:nth-child(4),
  .title-box:nth-child(3),
  .data:nth-child(3) {
    display: none;
  }

  .action{
    display: none;
  }

  .title-box:last-child {
    margin-right: 0rem;
  }
}
