.asset {
  height: calc(100vh - 4rem);
  margin: 2rem 0;
  border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem;
  background-color: #d2dbe2;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: auto;
  overflow: hidden;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sub {
  flex: auto;
  overflow: scroll;
}

.sub > .container {
  display: flex;
  flex-direction: row;
  flex: auto;
  gap: 2rem;
  margin-top: 2rem;
}
.chart {
  flex: auto;
}

.header {
  font-size: 2.4rem;
}

.info {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.leading {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 2rem;
  height: fit-content;
  justify-content: flex-start;
}

.leading .title {
  font-size: 2rem;
}

.group {
  text-align: start;
  flex: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.group .icon {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  overflow: hidden;
}

.icon > img {
  height: 100%;
  width: 100%;
}

.action {
  flex: auto;
  display: flex;
  gap: 1rem;
}

.tag {
  color: #fff;
  background-color: #707075;
  height: fit-content;
  width: fit-content;
  padding: 5px 2rem;
  border-radius: 5px;
  font-size: 1.4rem;
}

.data {
  font-size: 1.6rem;
}

.data-change.increase::before,
.data.increase::before {
  content: "\2191";
}

.data-change.increase,
.data.increase {
  color: #27b127;
}

.data-change.decrease::before,
.data.decrease::before {
  content: "\2193";
}

.data-change.decrease,
.data.decrease {
  color: #b12727;
}

.data.bold {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1;
}

.details {
  color: #373744;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.data-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.data-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 12rem;
  font-size: 1.4rem;
}


.data-title {
  font-size: 1.2rem;
}


.data-value {
  font-size: 1.6rem;
  font-weight: 500;
}
