.leading{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: fit-content;
  justify-content: space-between;
}

.leading .title {
  font-size: 2rem;
}

.main {
  flex: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

.main > *:first-child {
  flex: 1;
}
.main > *:last-child {
  flex: 3;
}

.group {
  text-align: start;
  flex: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

@media (max-width: 600px) {
  .main {
    flex-direction: column;
  }

  .sub-leading{
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
}

.info {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(63, 63, 94);
  padding: 1rem;
  border-radius: 1rem;
}

.icons {
  display: flex;
  flex-direction: row;
}

.icons > .icon:last-child {
  transform: translateX(-1rem);
}

.icon {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  overflow: hidden;
}
.tag .icon,
.info .icon {
  width: 2.5rem;
  height: 2.5rem;
}

.icon > img {
  height: 100%;
  width: 100%;
}

.action {
  /* flex: auto; */
  display: flex;
  gap: 1rem;
}

.container {
  border-radius: 16px;
  padding: 1rem;
  background-color: rgb(40, 40, 60);
  color: white;
}

.info-tile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.chart {
  flex: auto;
}

.tag {
  display: flex;
  flex-direction: row;
  color: #fff;
  background-color: rgb(40, 40, 60);
  height: fit-content;
  width: fit-content;
  padding: 5px 1rem;
  border-radius: 5px;
  font-size: 1.4rem;
  align-items: center;
  gap: 1rem;
}

.data {
  font-size: 1.6rem;
}

.tag.increase::before,
.data-change.increase::before,
.data.increase::before {
  content: "\2191";
}

.tag.increase,
.data-change.increase,
.data.increase {
  color: #27b127;
}

.tag.decrease::before,
.data-change.decrease::before,
.data.decrease::before {
  content: "\2193";
}

.tag.decrease,
.data-change.decrease,
.data.decrease {
  color: #b12727;
}

.data.bold {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1;
}

.data-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.data-detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 12rem;
  font-size: 1.4rem;
}

.data-detail:not(:last-child) {
  margin-bottom: 2rem;
}

.data-title {
  font-size: 1.2rem;
}

.data-value {
  font-size: 1.6rem;
  font-weight: 500;
}
