.pannel {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow: hidden;
}
.select {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow: scroll;
  /* padding-left: 1rem; */
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar > *:first-child {
  flex: 1;
}

.icon {
  padding-left:  1rem;
  padding-right:  2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 4rem;
  align-items: center;
}

.image {
  width: 9.6rem;
  height: 9.6rem;
  margin: 2rem 0;
}

.image > img {
  width: 100%;
  height: 100%;
}

.hint {
  text-align: center;
  font-size: 1.6rem;
}

.button {
  width: 12rem;
}
@media (min-width: 900px) {
  .detail.pannel {
    width: 90rem;
    margin: 0 auto;
  }
}
