.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: #00000065;
}
.modal {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 100;
  min-width: 60vw;
  max-width: 80rem;
  overflow: hidden;
}

.expand.modal {
  border-radius: 0;
  width: 100vw;
  height: 100vh;
  transform: translate(0, 0);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: 460px) {
  .modal,
  .expand.modal {
    width: calc(100vw - 4rem);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    height: fit-content;
    border-radius: 10px;
  }
}

.header {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header > *:last-child {
  text-align: end;
}

.title {
  margin: 0;
  color: #555;
  flex: 1;
  font-weight: 500;
  font-size: 1.6rem;
}
.expand > .header {
  padding: 1rem 2rem;
}

.expand > .header > .title {
  font-size: 2.4rem;
}

.cancel {
  border: none;
  background-color: transparent;
  transform: rotate(45deg);

  font-size: 2.4rem;
}

.expand > .content {
  flex: auto;
  overflow: auto;
}
